####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=RMP6768
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme Pad
ro.product.system_ext.name=lineage_RMP6768
ro.system_ext.build.date=Mon Feb 20 17:01:49 UTC 2023
ro.system_ext.build.date.utc=1676912509
ro.system_ext.build.fingerprint=realme/RMP2102/RE54C1L1:11/RP1A.200720.011/1671193203655:user/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.neil.20230220.170305
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

